{
  "name": "json-to-fs-structure",
  "version": "1.2.12",
  "description": "A simple module that takes a simple JSON file and produces the properties as a file structure in the same directory or given directory.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "yarn eslint . --fix"
  },
  "keywords": [
    "filesystem",
    "json",
    "utility"
  ],
  "author": "eldavojohn",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.8.0",
    "mocha": "^5.2.0",
    "prettier": "^1.9.2"
  },
  "resolutions": {
    "**/**/cryptiles": "^4.1.2",
    "**/**/hoek": "^5.0.3",
    "**/**/npm": "^6.13.3",
    "**/**/tunnel-agent": "^0.6.0",
    "**/**/minimist": "^1.2.3",
    "**/**/mem": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldavojohn/json-to-fs-structure.git"
  }
}
