{
  "name": "json-to-fs-structure",
  "version": "1.1.1",
  "description": "A simple module that takes a simple JSON file and produces the properties as a file structure in the same directory or given directory.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "yarn eslint . --fix"
  },
  "keywords": [
    "filesystem",
    "json",
    "utility"
  ],
  "author": "eldavojohn",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "jest": "^22.0.4",
    "mocha": "^4.0.1",
    "prettier": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldavojohn/json-to-fs-structure.git"
  },
  "dependencies": {
    "latest": "^0.2.0"
  }
}
